<!DOCTYPE html>
    <head>
        <title>New Mexico State!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tajawal:wght@200;300;400;500;700;800;900&family=Varela+Round&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body class="varela-round-regular">
        <div class="navBar">
            <ul>
                <li><a href=".\nmsu.html" class="">NMSU</a></li>
                <li><a href=".\Timberborn.html" class="">Timberborn</a></li>
                <li><a href=".\ITTech.html" class="">IT tech</a></li>
                <li><a href=".\contact.html" class="">Contact</a></li>
                <li><a href=".\index.html" class="">Home</a></li>
            </ul>
        </div>
        <main>
            <div class="main-info">
                <div class="topLogo">
                    <img src=".\images\NMSU_logos\NMSU_logos\NMSU_NoU-Crimson.png">
                </div>
                <div id="">
                    <p>
                        I am currently pursuing a Bachelor of Arts in Computer Science at New Mexico State University. My expected graduation date is in May 2025. I'm working hard to develop my skills and knowledge in the field, and I'm excited about the opportunities that lie ahead as I complete my degree.
                    </p>

                </div>
            </div>

        </main>

        <footer class="footer">
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/edgar-ochoa-sotelo/">
                        <img src=".\images\LinkedIn-Logos\LI-In-Bug.png"/>
                    </a>
                </li>
                <li>&#169 Edgar Ochoa Sotelo</li>
                <li><a href=".\contact.html"?>Contact Me</a></li>

            </ul>
        </footer>

    </body>

</html>